<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cloud Computing and Applications - Team Project Sprint 1</title>
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
        <script src="https://code.jquery.com/jQuery-3.5.1.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
          <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
          <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <style>
            .button{
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;  
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .round {border-radius: 8px;}
            #response {background-color: #ff9800;} /* Orange */
        </style>
    </head>
    <body>
        <div class="container wrapper">
            <div id="top">
                <h1>Cloud Computing and Applications - Team Project Sprint 1</h1>
                <h2>Team: Faraz Shaik & Sumanth Reddy Anumulas</h2>
            </div>
            <div class="wrapper">               
                <div id="main">
                    <div id="email" onclick="showhideEmail()">Show our email</div>
                    <script src="email.js"></script>
                                       
                    <div id="digit-clock"></div>
                    <div id="microservice2"><h2><b>Date Difference Microservice</b></h2></div> 
                    <hr>
                        Start Date: <input name="startDate" type="text" id= "startDate">
                        End Date: <input name="endDate" type="text" id= "endDate">
                        <input class="button round" type="button" value="Get Days and Weeks"onclick="getDateDiff()">                       
                    
                    <hr>
                    <div id="microservice1"><h2><b>Age and Indian Year Name Microservice</b></h2></div> 
                    <hr>
                        Enter your year of birth: <input name="inputYear" type="text" id= "inputYear">                        
                        <input class="button round" type="button" value="Get Age and Indian Year Name"onclick="getAgeAndYearName()">                       
                    
                    <script>
                        function displayTime(){
                            document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
                        }
                        setInterval(displayTime, 500);
                        
                        $(function() {
                            $( "#startDate" ).datepicker({
                                showOn:"button",
                                buttonImage: "/jqueryui/images/calendar-icon.png",
                                buttonImageOnly: true
                            });
                        });
                        
                        $(function() {
                            $( "#endDate" ).datepicker({
                                showOn:"button",
                                buttonImage: "/jqueryui/images/calendar-icon.png",
                                buttonImageOnly: true
                            });
                        });

                        function getDateDiff(){
                           var startDate = $("#startDate").val();
                           var endDate = $("#endDate").val();
                           if(startDate.length == 0 || endDate.length == 0) return;
                           $.get("https://cca-faraz-anumulas-microsrvc2.herokuapp.com/getDateDiff?startDate="+startDate
                                   + "&endDate=" + endDate,
                                   function(result){
                                       $("#response").html("Response from server:" + result);
                                   });
                            $("#startDate").val("")
                            $("#endDate").val("")                        
                        }
                        function getAgeAndYearName(){
                           var inputYear = $("#inputYear").val();                           
                           if(inputYear.length == 0) return;
                           $.get("https://cca-anumulas2-faraz1.azurewebsites.net/getAgeAndInidanYear?data="+inputYear,
                                   function(result){
                                       $("#response").html("Response from server:" + result);
                                   });
                            $("#startDate").val("")
                            $("#endDate").val("")                        
                        }
                    </script>
                    <canvas id="analog-clock" width="150" height="150" style="background-color: #999;">
                    </canvas>
                    <script>
                        var canvas = document.getElementById("analog-clock");
                        var ctx = canvas.getContext("2d");
                        var radius = canvas.height / 2;
                        ctx.translate(radius, radius);
                        radius = radius * 0.90
                        setInterval(drawClock, 1000);
            
                        function drawClock(){
                            drawFace(ctx, radius);
                            drawNumbers(ctx, radius);
                            drawTime(ctx, radius);
                        }
                    </script>                     
                    <div id="response"></div>
                    <script>                       
                            var xhttp = new XMLHttpRequest();
                            xhttp.onreadystatechange = function(){
                                if(this.readyState == 4 &&
                                    this.status == 200){
                                        console.log("Received data="+xhttp.responseText);
                                        document.getElementById("response").innerText=
                                        "Response from server:" + xhttp.responseText;
                                        //code to show the data
                                    }
                            }
                            //xhttp.open("GET", "echo.php?data="+input,true);
                            //code to creat an Ajax request
                            xhttp.send(); //code to send the request
                            document.getElementById("data").value="";                        
                    </script>
                </div>
            </div>
        </div>      
    </body>
</html>